# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

# To run a Docker container on Azure, this image is required per 'Hosted agents' in
# https://docs.microsoft.com/en-us/azure/devops/pipelines/process/container-phases?view=azure-devops&tabs=yaml
pool:
  vmImage: 'ubuntu-16.04'
  
container: ruby:2.5

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo "Starting packages are:" ; dpkg -l gcc git python3 python3-termcolor python3-pytest jing cmake bison flex libffi-dev libxml2-dev libgdk-pixbuf2.0-dev libcairo2-dev libpango1.0-dev ttf-lyx
    apt-get update -qq
    apt-get install -y -qq gcc git python3 python3-termcolor python3-pytest jing
    apt-get install -y -qq cmake bison flex libffi-dev libxml2-dev libgdk-pixbuf2.0-dev libcairo2-dev libpango1.0-dev ttf-lyx
    gem install i18n -v 1.5.1
    gem install asciidoctor -v 1.5.8
    gem install asciidoctor-mathematical coderay json-schema
    echo "**** Files are:" ; ls
  displayName: 'Run a multi-line script'
