# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

# To run a Docker container on Azure, this image is required per 'Hosted agents' in
# https://docs.microsoft.com/en-us/azure/devops/pipelines/process/container-phases?view=azure-devops&tabs=yaml
pool:
  vmImage: 'ubuntu-16.04'
  
container: debian:stretch

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    uname -a
    echo "Starting packages are:" ; dpkg -l gcc git python3 python3-termcolor python3-pytest jing cmake bison flex libffi-dev libxml2-dev libgdk-pixbuf2.0-dev libcairo2-dev libpango1.0-dev ttf-lyx
    echo "Updating apt" ; sudo apt-get update -qq
    echo "Installing components(1)" ; sudo apt-get install -y -qq gcc git python3 python3-termcolor python3-pytest jing
    echo "Installing components(2)" ; sudo apt-get install -y -qq cmake bison flex libffi-dev libxml2-dev libgdk-pixbuf2.0-dev libcairo2-dev libpango1.0-dev ttf-lyx
    gem install i18n -v 1.5.1
    gem install asciidoctor -v 1.5.8
    gem install asciidoctor-mathematical coderay json-schema
    echo "**** Files are:" ; ls
  displayName: 'Run a multi-line script'
